URL=https://www.kickstarter.com/projects
PROJECT= # Kickstarter project name
USER= # Kickstarter username
INTERVAL=300 # 5 minutes
TIMEOUT_RETRIES=3 # 3 retries

GMAIL_USER= # Replace with your gmail username
GMAIL_PASS= # Replace with your gmail password
EMAIL_RECIPIENTS= # Replace with your email address
SMTP_SERVER=smtp.gmail.com # Replace with your smtp server
SMTP_PORT=465 # Replace with your smtp port

TWILIO_ACCOUNT_SID= # Replace with your twilio account sid
TWILIO_AUTH_TOKEN=  # Replace with your twilio auth token
TWILIO_FROM_NUMBER= # Replace with your twilio phone number
TWILIO_TO_NUMBER=   # Replace with your recipient phone number

DATA_FILE="data/data.txt" # Replace with your desired data file name

SEND_EMAIL=true # Set to false to disable email notifications
SEND_SMS=false # Set to true to disable sms notifications